#@TYPE: Machine
#@NAME: Freescale i.MX6Q WiseHMI
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Project tiger-hsd7
#@MAINTAINER: wangyinnian <wangyinnian@autorock.com.cn>

require conf/machine/imx6qwisehmi.inc
 
#UBOOT_CONFIG[sd] = "mx6qsmarthmi_ddr128x64_mmc_spl_defconfig"

KERNEL_DEVICETREE = "imx6q-wisehmi-tiger_hsd7.dtb"
