#@TYPE: Machine
#@NAME: Freescale i.MX6DL WiseHMI
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Project Lavender
#@MAINTAINER: bianshaojun <bianshaojun@autorock.com.cn>

require conf/machine/include/imx6wisehmi-common.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6dl-wisehmi-lavender.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dlwisehmi_ddr128x32_mmc_spl_smp_defconfig"
UBOOT_CONFIG[nand] = "mx6dlwisehmi_nand_spl_defconfig,ubifs"

KERNEL_MODULE_AUTOLOAD += " vfat nls_cp437 nls_iso8859-1 phy-mxs-usb sd_mod usb-storage ci_hdrc_msm ci_hdrc_imx"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
kernel-module-vfat \
kernel-module-nls-cp437 \
kernel-module-nls-iso8859-1 \
kernel-module-phy-mxs-usb \
kernel-module-sd-mod \
kernel-module-usb-storage \
kernel-module-ci-hdrc-msm \
kernel-module-ci-hdrc-imx \
"

