#@TYPE: Machine
#@NAME: Freescale i.MX6DL WiseHMI
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Project Molihua
#@MAINTAINER: chenzilin <chenzilin@autorock.com.cn>

require conf/machine/include/imx6wisehmi-common.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6dl-wisehmi-molihua.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dlwisehmi_mmc_spl_smp_defconfig"
UBOOT_CONFIG[nand] = "mx6dlwisehmi_nand_spl_defconfig,ubifs"

# fs relevant kernel modules
KERNEL_MODULE_AUTOLOAD += "vfat ntfs nls_cp437 nls_iso8859-1"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
kernel-module-vfat \
kernel-module-nls-cp437 \
kernel-module-nls-iso8859-1 \
kernel-module-ntfs \
"

# usb relevant kernel modules
KERNEL_MODULE_AUTOLOAD += "phy-mxs-usb usb-storage sd_mod"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
kernel-module-phy-mxs-usb \
kernel-module-ci-hdrc-imx \
kernel-module-usb-storage \
kernel-module-sd-mod \
"

# tw9990 camera relevant kernel modules
KERNEL_MODULE_AUTOLOAD += "i2c-imx mxc_v4l2_capture tw9990_tvin"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
kernel-module-i2c-imx \
kernel-module-mxc-v4l2-capture \
kernel-module-tw9990-tvin \
"

# wm8960 audio relevant kernel modules
LICENSE_FLAGS_WHITELIST="commercial"
KERNEL_MODULE_AUTOLOAD += "i2c-dev i2c-imx snd-pcm-oss snd-soc-wm8960 \
    snd-soc-fsl-utils snd-soc-fsl-sai snd-soc-fsl-ssi snd-soc-imx-wm8960"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
kernel-module-i2c-dev \
kernel-module-i2c-imx \
kernel-module-snd-pcm-oss \
kernel-module-snd-soc-wm8960 \
kernel-module-snd-soc-fsl-sai \
kernel-module-snd-soc-fsl-ssi \
kernel-module-snd-soc-fsl-utils \
kernel-module-snd-soc-imx-wm8960 \
"
