#@TYPE: Machine
#@NAME: Freescale i.MX6DL WiseHMI
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Project Hall(huatai a25)
#@MAINTAINER: bianshaojun <bianshaojun@autorock.com.cn>

require conf/machine/include/imx6wisehmi-common.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6dl-wisehmi-hall.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dlwisehmi_mmc_spl_smp_defconfig"
UBOOT_CONFIG[nand] = "mx6dlwisehmi_nand_spl_defconfig,ubifs"
