#@TYPE: Machine
#@NAME: Freescale i.MX6Q WiseHMI
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Project tiger-hud
#@MAINTAINER: wangyinnian <wangyinnian@autorock.com.cn>

require conf/machine/imx6qwisehmi.inc

KERNEL_DEVICETREE = "imx6q-wisehmi-tiger_auo123+hudTFT9K2353.dtb"
