#@TYPE: Machine
#@NAME: Freescale i.MX6Q WiseHMI
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q WiseHMI
#@MAINTAINER: Qiang Yu <yuqiang@autorock.com.cn>

require conf/machine/include/imx6wisehmi-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-wisehmi.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qwisehmi_mmc_spl_defconfig"
UBOOT_CONFIG[nand] = "mx6qwisehmi_nand_spl_defconfig,ubifs"
