# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx6-autorock"
BBFILE_PATTERN_imx6-autorock = "^${LAYERDIR}/"
BBFILE_PRIORITY_imx6-autorock = "4"
LAYERVERSION_imx6-autorock = "3"

LAYERDEPENDS_imx6-autorock = "core autorock"
